<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showjobs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/t1"
            android:layout_margin="10dp"
            android:textColor="@color/red1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/t2"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/t3"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/t4"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/t5"
            android:layout_margin="10dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="appl"
            android:text="Apply"
            android:background="@color/red1"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="savejob"
            android:text="Save Job"
            android:background="@color/blue2"
            android:textColor="#fff"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>